---
layout: default
slug: about
title: About
---
<div class="container">
  <div class="row">
    <div class="col-md-8 main-content" id="self-intro">
      <dl class="dl-horizontal">
        <dt>Name</dt>
        <dd> {{ site.author.enname }}</dd>
        <dt>Email</dt>
        <dd> {{ site.author.email }}</dd>
      </dl>
    </div>
    <div class="col-md-3" id="pictures">
      <figure>
        <a href="../images/swans.jpeg" class="thumbnail">
          <img class="img-thumbnail image-responsive" src="../images/swans.jpeg" alt="QingHai Lake - Swan">
        </a>
        <a href="../images/3swan.jpeg" class="thumbnail">
          <img class="img-thumbnail image-responsive" src="../images/3swan.jpeg" alt="QingHai Lake - Swan">
        </a>
        <figcaption class="text-left text-muted composer">The beautiful pictures was shot by Wu Gang.</figcaption>
      </figure>
    </div>
  </div>
</div>
<br/>
<br/>
